# FreeRADIUS Clients Configuration

client localhost {
    ipaddr = 127.0.0.1
    proto = *
    secret = {{RADIUS_SECRET}}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}

client localhost_ipv6 {
    ipv6addr = ::1
    secret = {{RADIUS_SECRET}}
}

client all {
    ipaddr = 0.0.0.0/0
    secret = {{RADIUS_SECRET}}
    require_message_authenticator = no
    nas_type = other
}