# Organizational units for LDAP directory
# Purpose: Creates organizational units (osixia already creates the base DN)
# Dependencies: Base DN must exist (created automatically by osixia/openldap)

# Users organizational unit
dn: ou=users,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users
description: User accounts for WiFi authentication

# Groups organizational unit  
dn: ou=groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups
description: Groups for access control and role-based permissions